# vh-video-api

./: .dockerignore  .gitignore  CODEOWNERS  README.MD.MD  README.md  azure-pipelines.release.yml  azure-pipelines.sds.data.release.yml  azure-pipelines.sds.master-release.yml  azure-pipelines.sds.pr-close.yml  azure-pipelines.sds.pr-release copy.yml  azure-pipelines.sds.pr-release.yml  azure-pipelines.sds.release.demo.yml  azure-pipelines.sds.release.new.yml  azure-pipelines.sds.release.yml  azure-pipelines.sds.v2.release.yml  azure-pipelines.yml  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml  sds-git-version-config.yml  setup-secrets.sh  test.yaml  vh-api-sonar-settings.xml
RefData/: DesignTimeHearingsContextFactory.cs  DesignTimeHearingsRefDataContextFactory.cs  GlobalUsings.cs  RefData.csproj  RefDataContext.cs  appsettings.json  packages.lock.json
RefData/Migrations/: 20230718235233_UpdateVenueNames.Designer.cs  20230718235233_UpdateVenueNames.cs  20231016150635_update_family_law_case_names.Designer.cs  20231016150635_update_family_law_case_names.cs  RefDataContextModelSnapshot.cs  SqlFileHelper.cs
RefData/data/: 10181_update_family_law_case_type_names.sql  10181_update_mrd_case_type_names.sql  9777_update_venue_names.sql
VideoAPI/Testing.Common/: Testing.Common.csproj
VideoAPI/Testing.Common/Assertions/: AssertConferenceDetailsResponse.cs  AssertConferenceForAdminResponse.cs  AssertConferenceSummaryResponse.cs  AssertParticipantForJudgeResponse.cs  AssertParticipantSummaryResponse.cs
VideoAPI/Testing.Common/Configuration/: Config.cs  CvpGetAudioFileParameters.cs  Test.cs  VideApiTokens.cs  ZAPConfiguration.cs
VideoAPI/Testing.Common/Helper/: ApiRequestHelper.cs  ApiUriFactory.cs  GenerateRandom.cs  Scenario.cs  (+2 more)
VideoAPI/Video.API/: ConfigureServicesExtensions.cs  Dockerfile  Dockerfile.develop  Dockerfile.publish  KinlyApiTokenDelegatingHandler.cs  Program.cs  Startup.cs  Video.API.csproj  appsettings.Development.json  appsettings.json  azds.yaml
VideoAPI/VideoApi.AcceptanceTests/: TestSetupFixture.cs  VideoApi.AcceptanceTests.csproj  appsettings.json  parameters.runsettings
VideoAPI/VideoApi.Common/: ApplicationLogger.cs  BadRequestTelemetry.cs  EnumExtensions.cs  VideoApi.Common.csproj
VideoAPI/VideoApi.Contract/: VideoApi.Contract.csproj
VideoAPI/VideoApi.DAL/: DesignTimeHearingsContextFactory.cs  VideoApi.DAL.csproj  VideoApiDbContext.cs  appsettings.json
VideoAPI/VideoApi.Events/: VideoApi.Events.csproj
VideoAPI/VideoApi.IntegrationTests/: TestSetupFixture.cs  VideoApi.IntegrationTests.csproj  appsettings.json
VideoAPI/VideoApi.Services/: AdUserProfileService.cs  AudioPlatformService.cs  AudioPlatformServiceStub.cs  AzureMediaAudioPlatformService.cs  AzureStorageService.cs  AzureStorageServiceBase.cs  ConsultationCache.cs  ConsultationService.cs  ConsultationServiceStub.cs  CvpAzureStorageService.cs  IAudioPlatformService.cs  IUserProfileService.cs  IVideoPlatformService.cs  KinlyPlatformService.cs  KinlyPlatformServiceStub.cs  RoomReservationService.cs  VhAzureStorageService.cs  VideoApi.Services.csproj  WowzaStreamingService.cs  WowzaStreamingServiceStub.cs
VideoAPI/VideoApi.UnitTests/: VideoApi.UnitTests.csproj  stryker-config.json
VideoApi/: Directory.Packages.props  VideoApi.sln  docker-compose.dcproj  docker-compose.yml  nuget.config  nuget.sds.config  run_coverage.bat  run_coverage.sh
VideoApi/Testing.Common/: AzureStorageManager.cs  FileManager.cs  Testing.Common.csproj
VideoApi/VideoApi/: BackgroundPorcessQueue.cs  BackgroundWorkerQueue.cs  ConfigureServicesExtensions.cs  Dockerfile  Dockerfile.develop  Dockerfile.publish  LongRunningService.cs  Program.cs  Startup.cs  VideoApi.csproj  appsettings.Development.json  appsettings.json  nswag.json  packages.lock.json
VideoApi/VideoApi.AcceptanceTests/: TestSetupFixture.cs  VideoApi.AcceptanceTests.csproj  appsettings.json  packages.lock.json  parameters.runsettings  zapapi-config.xml
VideoApi/VideoApi.Client/: VideoApi.Client.csproj  VideoApiClient.cs  VideoApiClientFactory.cs
VideoApi/VideoApi.Common/: ApplicationLogger.cs  BadRequestException.cs  BadRequestTelemetry.cs  EnumExtensions.cs  VideoApi.Common.csproj  packages.lock.json
VideoApi/VideoApi.Contract/: VideoApi.Contract.csproj
VideoApi/VideoApi.DAL/: Constants.cs  DesignTimeHearingsContextFactory.cs  VideoApi.DAL.csproj  VideoApiDbContext.cs  appsettings.json  packages.lock.json
VideoApi/VideoApi.Domain/: AudioRecordingAlert.cs  Calculator.cs  Conference.cs  ConferenceStatus.cs  Constants.cs  ConsultationRoom.cs  Endpoint.cs  EndpointParticipant.cs  Event.cs  HearingAudioRoom.cs  Heartbeat.cs  ITrackable.cs  InterpreterRoom.cs  LinkedParticipant.cs  MagicLink.cs  MagicLinkParticipant.cs  MeetingRoom.cs  Participant.cs  ParticipantBase.cs  ParticipantRoom.cs  ParticipantStatus.cs  ParticipantToken.cs  QuickLink.cs  QuickLinkParticipant.cs  Room.cs  RoomEndpoint.cs  RoomParticipant.cs  Task.cs  TelephoneParticipant.cs  TestCallResult.cs  Token.cs  VideoApi.Domain.csproj
VideoApi/VideoApi.Events/: VideoApi.Events.csproj
VideoApi/VideoApi.IntegrationTests/: GlobalUsings.cs  TestSetupFixture.cs  VideoApi.IntegrationTests.csproj  appsettings.json  packages.lock.json  specflow.json
VideoApi/VideoApi.Services/: AudioPlatformService.cs  AudioPlatformServiceStub.cs  AzureStorageServiceBase.cs  BlobClientExtension.cs  CvpAzureStorageService.cs  FeatureToggles.cs  FeatureTogglesStub.cs  IBlobClientExtension.cs  KinlyPlatformService.cs  KinlyPlatformServiceStub.cs  PollyRetryService.cs  RoomReservationService.cs  SupplierApiLocator.cs  SupplierApiLocatorStub.cs  SupplierPlatformService.cs  SupplierPlatformServiceFactory.cs  SupplierPlatformServiceStub.cs  TestSupplierPlatformServiceFactory.cs  VhAzureStorageService.cs  VideoApi.Services.csproj
VideoApi/VideoApi.Services.Generator/: VideoApi.Services.Generator.csproj  kinly-api.nswag  kinly-swagger.json
VideoApi/VideoApi.UnitTests/: CalculatorTests.cs  GlobalUsings.cs  VideoApi.UnitTests.csproj  packages.lock.json  stryker-config.json
(+1916 files in other folders)
