ARG SDK_VERSION=latest

FROM mcr.microsoft.com/dotnet/core/sdk:${SDK_VERSION}
ARG ARTIFACTS_ENDPOINT
ARG ACCESS_TOKEN
ARG USER
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80;https://+:443
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80
EXPOSE 443

WORKDIR /src
RUN echo "<?xml version='1.0' encoding='utf-8'?><configuration><packageSources><add key='vh-packages' value='$ARTIFACTS_ENDPOINT' /></packageSources><packageSourceCredentials><ByThey><add key='Username' value='$USER' /><add key='ClearTextPassword' value='$ACCESS_TOKEN' /></ByThey></packageSourceCredentials></configuration>" > NuGet.Config
COPY . .
COPY VideoApi/appsettings.json .
COPY VideoApi/appsettings.Development.json .
RUN dotnet restore VideoApi -nowarn:msb3202,nu1503
RUN dotnet build VideoApi --no-restore -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --project VideoApi --no-build --no-launch-profile -c $BUILD_CONFIGURATION -- \"\$@\"" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
