<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.2.0.14119" />
    <PackageReference Include="SpecFlow" Version="3.1.76" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.76" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.76" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Testing.Common\Testing.Common.csproj" />
    <ProjectReference Include="..\Video.API\Video.API.csproj" />
    <ProjectReference Include="..\VideoApi.DAL\VideoApi.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Api\*.feature" />
    <Content Include="Api\*.feature.cs" />
    <Content Include="Api\Consultations\AdminConsultations.feature" />
    <Content Include="Api\Consultations\LeavePrivateConsultation.feature" />
    <Content Include="Api\Consultations\RaisePrivateConsultation.feature" />
    <Content Include="Api\Consultations\RespondToPrivateConsultation.feature" />
  </ItemGroup>
</Project>