<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.56.0.67649">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoApi.Common\VideoApi.Common.csproj" />
      <ProjectReference Include="..\VideoApi.Contract\VideoApi.Contract.csproj" />
      <ProjectReference Include="..\VideoApi.DAL\VideoApi.DAL.csproj" />
      <ProjectReference Include="..\VideoApi.Domain\VideoApi.Domain.csproj" />
      <ProjectReference Include="..\VideoApi.Services\VideoApi.Services.csproj" />
    </ItemGroup>

</Project>
