<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoApi.Common\VideoApi.Common.csproj" />
      <ProjectReference Include="..\VideoApi.Contract\VideoApi.Contract.csproj" />
      <ProjectReference Include="..\VideoApi.DAL\VideoApi.DAL.csproj" />
      <ProjectReference Include="..\VideoApi.Domain\VideoApi.Domain.csproj" />
      <ProjectReference Include="..\VideoApi.Services\VideoApi.Services.csproj" />
    </ItemGroup>

</Project>
