<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.11.0.8083" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VideoApi.Domain\VideoApi.Domain.csproj" />
  </ItemGroup>
</Project>