<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
      <PackageReference Include="LaunchDarkly.ServerSdk" Version="7.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Polly" Version="7.2.0" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoApi.Common\VideoApi.Common.csproj" />
      <ProjectReference Include="..\VideoApi.Contract\VideoApi.Contract.csproj" />
      <ProjectReference Include="..\VideoApi.Domain\VideoApi.Domain.csproj" />
      <ProjectReference Include="..\VideoApi.Services.Generator\VideoApi.Services.Generator.csproj" />
    </ItemGroup>

</Project>
