<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.4.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
      <PackageReference Include="Polly" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoApi.Common\VideoApi.Common.csproj" />
      <ProjectReference Include="..\VideoApi.Contract\VideoApi.Contract.csproj" />
      <ProjectReference Include="..\VideoApi.Domain\VideoApi.Domain.csproj" />
      <ProjectReference Include="..\VideoApi.Services.Generator\VideoApi.Services.Generator.csproj" />
    </ItemGroup>

</Project>
