<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
      <PackageReference Include="LaunchDarkly.ServerSdk" Version="8.6.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Polly" Version="8.5.1" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="10.5.0.109200">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoApi.Common\VideoApi.Common.csproj" />
      <ProjectReference Include="..\VideoApi.Contract\VideoApi.Contract.csproj" />
      <ProjectReference Include="..\VideoApi.Domain\VideoApi.Domain.csproj" />
    </ItemGroup>

</Project>
