<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="RestSharp" Version="106.11.3" />
    <PackageReference Include="SpecFlow" Version="3.1.97" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.97" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.97" />
    <PackageReference Include="VH.AcceptanceTests.Common" Version="1.0.187" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testing.Common\Testing.Common.csproj" />
    <ProjectReference Include="..\Video.API\Video.API.csproj" />
    <ProjectReference Include="..\VideoApi.Contract\VideoApi.Contract.csproj" />
    <ProjectReference Include="..\VideoApi.Domain\VideoApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestAudioFiles\TestAudioFile.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <ContentWithTargetPath Include="Environments\appsettings.aat.json" Condition="Exists('Environments\appsettings.aat.json')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>appsettings.aat.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Environments\appsettings.demo.json" Condition="Exists('Environments\appsettings.demo.json')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>appsettings.demo.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Environments\appsettings.dev.json" Condition="Exists('Environments\appsettings.dev.json')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>appsettings.dev.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Environments\appsettings.local.json" Condition="Exists('Environments\appsettings.local.json')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>appsettings.local.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Environments\appsettings.preprod.json" Condition="Exists('Environments\appsettings.preprod.json')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>appsettings.preprod.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Environments\appsettings.preview.json" Condition="Exists('Environments\appsettings.preview.json')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>appsettings.preview.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Environments\appsettings.sandbox.json" Condition="Exists('Environments\appsettings.sandbox.json')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>appsettings.sandbox.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Environments\appsettings.test1.json" Condition="Exists('Environments\appsettings.test1.json')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>appsettings.test1.json</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Environments\appsettings.test2.json" Condition="Exists('Environments\appsettings.test2.json')">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <TargetPath>appsettings.test2.json</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>
